# Stockly

./: .gitignore  CLAUDE.md  DIARIO_TECNICO.md  README.md  README_EN.md  render.yaml
Api/: .gitignore  CLAUDE.md  DIARIO_TECNICO.md  Dockerfile  nixpacks.toml  pom.xml
Api/http/: proveedores.http
Api/sql/: operaciones_procesadas.sql  v_operaciones_procesadas_detalle.sql
Api/src/main/java/com/horecastock/api/: HorecasSockApplication.java
Api/src/main/java/com/horecastock/api/config/: CorsConfig.java
Api/src/main/java/com/horecastock/api/controller/: AlertaController.java  CategoriaController.java  MermaController.java  MovimientoStockController.java  PedidoController.java  ProductoController.java  ProveedorController.java  UnidadMedidaController.java  VentaController.java
Api/src/main/java/com/horecastock/api/dto/: ApiResponse.java  MermaRequest.java  VentaEscandalloRequest.java  VentaRequest.java
Api/src/main/java/com/horecastock/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java
Api/src/main/java/com/horecastock/api/model/: Categoria.java  LineaReceta.java  MovimientoStock.java  Pedido.java  PedidoDetalle.java  Producto.java  Proveedor.java  ProveedorProducto.java  Receta.java  UnidadMedida.java  Venta.java
Api/src/main/java/com/horecastock/api/repository/: CategoriaRepository.java  MovimientoStockRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorProductoRepository.java  ProveedorRepository.java  RecetaRepository.java  UnidadMedidaRepository.java  VentaRepository.java
Api/src/main/java/com/horecastock/api/service/: AlertaService.java  CategoriaService.java  EscandalloService.java  MermaService.java  MovimientoStockService.java  PedidoService.java  ProductoService.java  ProveedorService.java  UnidadMedidaService.java  VentaService.java
Api/src/main/java/com/stockly/api/: StocklyApplication.java
Api/src/main/java/com/stockly/api/config/: CorsConfig.java  FirebaseConfig.java
Api/src/main/java/com/stockly/api/controller/: AlertaController.java  AuthController.java  CategoriaController.java  FcmTokenController.java  MermaController.java  MovimientoStockController.java  PedidoController.java  ProductoController.java  ProveedorController.java  RecetaController.java  StockController.java  UnidadMedidaController.java  VentaController.java
Api/src/main/resources/: application-prod.properties  application.properties
Api/src/test/java/com/horecastock/api/: HorecasSockApplicationTests.java
Api/src/test/java/com/stockly/api/: StocklyApplicationTests.java
stockly/: .firebaserc  README.md  firebase.json  (+1 more)
(+151 files in other folders)
